.lead {
    font-size: 1.25rem;
    font-weight: 300;
}

.navbar-nav > li{
  margin-left:20px;
  margin-right:20px;
}

.featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -.05rem;
}

@media (min-width: 40em) {
    .featurette-heading {
        font-size: 50px;
    }
}

.featurette-heading-2 {
    font-weight: 200;
    // line-height: 1.3;
    // letter-spacing: -.05rem;
}

@media (min-width: 40em) {
    .featurette-heading-2 {
        font-size: 30px;
    }
}

.featurette-heading-3 {
    font-weight: 150;
    line-height: 1.2;
    letter-spacing: -.01rem;
    font-size: large;
}

@media (min-width: 40em) {
    .featurette-heading-3 {
        font-size: 25px;
    }
}

.row-images {
    max-height: 360px;
}

// navbar
img.navbar-logo {
    width: 250px;
    height: auto;
}
.nav-link {
    font-size: 1.1em;
    text-transform: uppercase;
    font-weight: bold;
}




.modal.show .modal-dialog-zoomed {
    -moz-transform: scale(1.6);
    -webkit-transform: scale(1.6);
    transform: scale(1.6);
    transition: transform .5s ease;
}

#imgModal .modal-content {
    background-color: rgba(0, 0, 0, 0.1);
}

#imgModal .modal-body {
    text-align: center;
}

@media (min-width: 576px) {
    .modal-dialog {
        max-width: 95%;
        margin: 1.75rem auto;
    }
}

@media (min-width: 992px) {
    .modal-dialog {
        max-width: 80%;
        margin: 1.75rem auto;
    }
}

// @media (min-width: 576px) {
//     .modal-dialog {
//         max-width: 95%;
//         margin: 1.75rem auto;
//     }
// }

.btn-close-modal {
    z-index: 1056;
}
.gallery-container img {
    cursor: pointer;
}

.transparent-bg {
    background-color: rgba(0, 0, 0, 0.6);
}
.carousel-control-next,
.carousel-control-prev /*, .carousel-indicators */ {
    filter: invert(100%);
}

.transparent-img-text {
    background: rgba(0, 0, 0, 0.6);
}


.transparent-bg-white {
    background: rgba(0, 0, 0, 0.8);
}

.img-preview {
    position: relative;
    --bs-gutter-x: 0;
}

.img-description {
    font-style: italic;
    position: absolute;
    bottom: 0px;
    right: 0;
    display: inline-block;
    width: fit-content;
}

.img-list-container {
    position: relative;
    display: inline-block;
}

.img-list-description {
    font-style: italic;
    position: absolute;
    bottom: 0px;
    display: inline-block;
    width: fit-content;
    right: 0px;
}

.list-group-custom>.list-group-item {
    background-color: inherit;
}

.person-description {
    font-size: 1.1rem;
}

.section-description {
    font-weight: 400;
    line-height: 2.0rem;
}


@media (min-width: 576px) {
    img.navbar-logo {
        width: 300px;
        height: auto;
    }
    .nav-link {
        font-size: 1.4em;
        text-transform: uppercase;
        font-weight: bold;
    }
    .section-description {
        font-weight: 400;
        line-height: 2.5rem;
    }
    .person-description {
        font-size: 1.4rem;
    }
}


@media (min-width: 992px) {
    .contact-card {
        padding: 25px 10px 25px 10px;
    }
}